.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    height: 100vh;
    width: 100vw
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #ecfccb;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

.top-header {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template: 1fr / 1fr 5fr 1fr 1fr 2fr;
    margin-top: 0px;
    align-items: center;
}

.search-picture {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 75px;
    margin-top: 5px;
}

.search-bar {
    grid-area: 1 / 2 / 2 / 3;
    height: 24px;
    background-color: lightgray;
    border-radius: 10px;
    border-style: none;
}

.notification-picture {
    grid-area: 1 / 3 / 2 / 4;
    margin-left: 75px;
}

.profile-name {
    grid-area: 1 / 5 / 2 / 6;
}

.bottom-header {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr / 1fr 5fr 1fr 1fr 1fr;
    align-items: center;
    margin-left: 75px;
    margin-bottom: 10px;
    margin-right: 50px;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    grid-area: 1 / 4 / 2 / 5;
    margin-left: 30px;
}

.large-profile-picture {
    width: 75px;
    height: 75px;
    border-radius: 100%;
}

.large-profile-name {
    font-size: 25px;
}

button {
    background-color: #65a30d;
    height: 30px;
    border-radius: 10px;
    border-style: none;
    margin-right: 15px;
    font-weight: 700;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #65a30d;
    display: grid;
    grid-template: 1fr 2fr 1fr 2fr/ 1fr;
    height: 100vh;
}

.logo {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    margin-left: 5px;
}

.logo-picture {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
}

.logo-text {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    margin-left: 5px;
}

.navigation {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 4fr;
    align-items: center;
    margin-left: 10px;
}

.home-picture {
    grid-area: 1 / 1 / 2 / 2;
}

.home-text {
    grid-area: 1 / 2 / 2 / 3;
}

.profile-icon {
    grid-area: 2 / 1 / 3 / 2;
}

.profile-text {
    grid-area: 2 / 2 / 3 / 3;
}

.message-picture {
    grid-area: 3 / 1 / 4 / 2;
}

.message-text {
    grid-area: 3 / 2 / 4 / 3;
}

.support {
    grid-area: 3 / 1 / 4 / 2;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 4fr;
    margin-left: 10px;
    align-items: center;
    margin-top: 15px;
}

.settings-picture {
    grid-area: 1 / 1 / 2 / 2;
}

.settings-text {
    grid-area: 1 / 2 / 2 / 3;
}

.support-picture {
    grid-area: 2 / 1 / 3 / 2;
}

.support-text {
    grid-area: 2 / 2 / 3 / 3;
}

.privacy-picture {
    grid-area: 3 / 1 / 4 / 2;
}

.privacy-text {
    grid-area: 3 / 2 / 4 / 3;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding-bottom: 30px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 25px 1fr / 1fr;
    margin-left: 15px;
    margin-top: 10px;
}

.projects-header {
    grid-area: 1 / 1 / 2 / 2;
    font-weight: 600;
}

.card-container {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 225px));
    gap: 15px;
}

.card {
    background-color: #ecfccb;
    display: grid;
    grid-template: 25px 1fr 30px/ 1fr;
    padding-top: 10px;
    border-style: solid;
    border-color: #65a30d;
    border-left-width: 5px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-radius: 5px;
}

.project-name {
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 10px;
    font-weight: 600;
}

.project-description {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 10px;
    font-size: 13px;
}

.icons {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    margin-bottom: 10px;
    gap: 5px;
}

.favorite, .review, .share {
    width: 24px;
    height: 24px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 25px 5fr / 1fr;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

.announcements-header {
    grid-area: 1 / 1 / 2 / 2;
    font-weight: 600; 
}

.annoucements-card {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    background-color:#ecfccb;
    border-radius: 5px;
}

.announcement-title {
    font-weight: 600;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.announcement-content {
    font-size: 13px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-width: 0px 0px 2px 0px;
    border-style: solid;
    border-color: #65a30d;
    padding-bottom: 10px;
}

.top-announcement {
    grid-area: 1 / 1 / 2 / 2;
}



.trending {
    grid-area: 2 / 2 / 3 / 3;
}